<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FareCalculator"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare Calculator"
        android:padding="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/editTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter the number of tickets"
        android:inputType="number"
        />
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="calculate"
        android:background="@color/material_dynamic_tertiary95"
        android:backgroundTint="@color/material_dynamic_tertiary40"
        />
</LinearLayout>